<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&displa=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Main Gate</title>
    <style>
         body{
            overflow:hidden;
        }
        img{
            /* position: absolute; */
            width:10%;
            /* height:100vh; */
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height:100vh;
           
                }
        .logo{
            grid-column: 1 / 3;
            grid-row: 1;
            height: 200px;
            width:100%;
        }
      
        .menu{
            width:100%;
            grid-column: 1 / 2;
            grid-row: 2/3;
            padding-top:40px;
            overflow-y: scroll;
            /* background-color: green; */
            /* background-image: url('/static/images/0.png');
            background-size:100%;
            background-position: center; */


        }
        a{
            margin-top:20px;
            width:350px;
        }
        .output{
            width:100%;
            grid-column: 2/ 4;
            grid-row: 2/3;
        }
        video{
            margin-top:100px;
            width:500px;
            height:500px;
        }
        table{
            margin-top:-380px;
        }
    </style>
</head>
<body>
   
    <div class="main">
    
        <div class="menu">  
            <table class="table table-bordered table-dark">
                <tbody>

                  <tr>
                    <td>
            <a class="btn btn-secondary" href="{{url_for('homepage')}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                Home Page
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('main_block')}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
               Back
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=1)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                COMPUTER CENTRE 4_DATABASE LIBRARY
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=2)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                COMPUTER LAB 3_ SOFTWARE LAB ENGINEERING
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=3)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                COMPUTER LAB 4
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=4)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                COMPUTER MAINTENANCE CELL(CMC)
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=5)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                CSE FACULTY CABIN 1_INDUSTRIAL SUPPORT LAB
            </a>
        </td>
    </tr>
    <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=6)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                CSE LIBRARY
            </a>
        </td>
    </tr>

            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=7)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                DEPT OF CSE COMPUTER LAB 4
            </a>
        </td>
    </tr>
            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=8)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                DEPT OF CSE FACULTY CABIN 2
            </a>
        </td>
    </tr>
            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=9)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                DEPT OF CSE HOD OFFICE
            </a>
        </td>
    </tr>
            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=10)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                LH-1301
            </a>
        </td>
    </tr>
            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=11)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                LH-1302
            </a>
        </td>
    </tr>
            <br>
            <tr>
                <td>
            <a class="btn btn-secondary" href="{{url_for('third_floor1',id=12)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
                LH-1303
            </a>
            <br>
        </td>
        <tr>
            <td>
        <a class="btn btn-secondary" href="{{url_for('third_floor1',id=13)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
            LH-1304
        </a>
        <br>
    </td><tr>
        <td>
    <a class="btn btn-secondary" href="{{url_for('third_floor1',id=14)}}"  id="dropdownMenuButton"  aria-haspopup="true" aria-expanded="false">
        MENS RESTROOM
    </a>
    <br>
</td>
    </tr>
    <br>
</tbody>
</center>

</table>

        </div>
        <div class="output">
            {% if video %}
             <div class="output">
               
                <video id ='myVideo' class="embed-responsive embed-responsive-16by9"  controls autoplay >
                    <source class="embed-responsive-item" src="/static/Project/Third floor/{{video}}" type="video/mp4"></source>
                </video>
               
            </div>
            {% endif %}

        </div>
         
    </div>
    
</body>
</html>