<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&displa=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Collage Route</title>

    <style>
        .main{
            margin: 0px;
            align-items: center;
            width:100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }
        img {
            width:180px;
        }
        .college{
            font-family: 'Poppins', sans-serif;
            font-size:35px;
        }
        .btn{
            margin-top:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width:40%;
            height: 50px;;
            border-radius: 40px;
        }
        a{
            color:white;
            font-size: 30px;
            background-color: #119CF1;
            width:600px;
            height:130%;
            text-decoration: none;
            border:2px solid #119CF1;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            
        }
        a:hover{
            color:white;
        }
        .navbar-nav > .active > a { 
            background-color: white ; 
        }
        label{
            display: flex;
            justify-content: center;
            background-color: #7F7B8C;
            color:white;
        }
        .input{
            margin-top:50px;
            width:40%;
        }
        input{
            width:40%;
        }
        .student{
            border-radius:40px 0px 0px 40px;
        }
        .visitor{
            color:#119CF1;
            background-color: white;
            border-radius: 0px 40px 40px 0px;
        }
        .visitor:hover{
            color:#119CF1;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            width:30%;
            margin-top:40px;
            border-radius:40px;
            background-color: #119CF1;
            color:white;
            font-family: 'Poppins', sans-serif;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="img"><img src="/static/1.jpg" alt=""></div>
        <div class="college">EASWARI ENGINEERING COLLEGE</div>
        <div class="btn"><a class='student' href="{{url_for('home')}}">Student</a> <a class='visitor active' href="{{url_for('visitor_log')}}">Visitor</a></div>
        <div class="input">
            {% if mess %}
            <div class="alert alert-danger" role="alert">
                Please Give Valid Details!
            </div>
            <form action="{{url_for('visitor')}}" method="POST">
                <div class="form-group row">
                    <label for="staticEmail"  class="col col-form-label">User Name</label>
                    <div class="col-sm-8">
                      <input type="text" name='username' class="form-control" id="staticEmail" >
                    </div>
                  </div>
                  <br>
                  <div class="form-group row">
                    <label for="inputmobile"  class="col col-form-label">Mobile Number</label>
                    <div class="col-sm-8">
                      <input type="text" name='mob' class="form-control" id="inputmobile" >
                    </div>
                  </div>
                  <center>
                    <input type="submit" class='form-control submit' value="Login" >
                  </center>
                </form></div>
            {% else %}
            <form action="{{url_for('visitor_log')}}" method="POST">
            <div class="form-group row">
                <label for="staticEmail"  class="col col-form-label">User Name</label>
                <div class="col-sm-8">
                  <input type="text" name='username' class="form-control" id="staticEmail" >
                </div>
              </div>
              <br>
              <div class="form-group row">
                <label for="inputmobile"  class="col col-form-label">Mobile Number</label>
                <div class="col-sm-8">
                  <input type="text" name='mob' class="form-control" id="inputmobile" >
                </div>
              </div>
              <center>
                <input type="submit" class='form-control submit' value="Login" >
              </center>
            </form></div>
            {% endif %}
        

    </div>
</body>
</html>